[33mcommit b98f6a72f6ef0151bafe070ad8b9465cb96237d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jd43139 <109301496+jd43139@users.noreply.github.com>
Date:   Sat Jul 8 11:02:32 2023 +0400

    Fix a bug inside game() function
    
    The problem is that the result of a round does not apear right after the round finishs
    but instead, the result of all rounds appear after the final round, so i added console.
    log().

[33mcommit a77db4f363c7d7b124316a8ef7915a3d22427794[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jd43139 <109301496+jd43139@users.noreply.github.com>
Date:   Sat Jul 8 10:56:45 2023 +0400

    Create game() function

[33mcommit 69f51aa885a74000babe58bef06366f4ea104f6f[m
Author: jd43139 <109301496+jd43139@users.noreply.github.com>
Date:   Sat Jul 8 10:51:00 2023 +0400

    Create playRound() function

[33mcommit 3deaaeb6ca4759aef1635f4a9243b0c7dc44b7d8[m
Author: jd43139 <109301496+jd43139@users.noreply.github.com>
Date:   Fri Jul 7 09:49:29 2023 +0400

    Create getComputerChoice() and playerSelection functions

[33mcommit 4d43bdece5ad89f7de79025cd0185bdec8fa984b[m
Author: jd43139 <109301496+jd43139@users.noreply.github.com>
Date:   Fri Jul 7 08:53:54 2023 +0400

    Initial commit
